\backcite {Bartels}{{1}{1}{Item.1}}
\backcite {AEIndex}{{2}{2}{Item.2}}
\backcite {DesslerAndParker}{{2}{3}{Item.3}}
\backcite {JGR:JGR10260}{{2}{1}{Item.3}}
\backcite {JGR:JGR10260}{{2}{1}{Item.3}}
\backcite {Wang:Dst}{{2}{1}{Item.3}}
\backcite {JGRA:JGRA14856}{{2}{1}{Item.3}}
\backcite {Ballatore2014}{{2}{1}{Item.3}}
\backcite {doi:10.1080/00207178908559767}{{2}{1}{Item.3}}
\backcite {GRL:GRL13494}{{2}{1}{Item.3}}
\backcite {GRL:GRL20944}{{2}{1}{Item.3}}
\backcite {JGRA:JGRA18657}{{2}{1}{Item.3}}
\backcite {balikhin:narmax}{{2}{1}{Item.3}}
\backcite {JGRA:JGRA20661}{{2}{1}{Item.3}}
\backcite {JGRA:JGRA50192}{{2}{1}{Item.3}}
\backcite {billings2013nonlinear}{{2}{1}{Item.3}}
\backcite {Lund}{{2}{1}{Item.3}}
\backcite {JGRA:JGRA17461}{{2}{1}{Item.3}}
\backcite {SWE:SWE286}{{2}{1}{Item.3}}
\backcite {boyle1997empirical}{{2}{1}{Item.3}}
\backcite {SWE:SWE286}{{2}{1}{Item.3}}
\backcite {pallocchia:hal-00318011}{{2}{1}{Item.3}}
\backcite {Rastatter2013}{{2}{1}{Item.3}}
\backcite {Amata2008}{{3}{1}{Item.3}}
\backcite {Ji2012}{{3}{1}{Item.3}}
\backcite {Ji2012}{{3}{1}{Item.3}}
\backcite {JGRA:JGRA16300}{{3}{1}{Item.3}}
\backcite {Ji2012}{{3}{1}{Item.3}}
\backcite {OmniPaper}{{3}{1}{Item.3}}
\backcite {Ji2012}{{3}{1}{Item.3}}
\backcite {Neal:1996:BLN:525544}{{3}{2}{section.2}}
\backcite {krige1951statistical}{{3}{2}{section.2}}
\backcite {tao2011introduction}{{3}{2}{section.2}}
\backcite {Rasmussen:2005:GPM:1162254}{{3}{2}{section.2}}
\backcite {Rasmussen:2005:GPM:1162254}{{6}{2.1}{Item.9}}
\backcite {Scholkopf:2001:LKS:559923}{{6}{2.1}{equation.2.13}}
\backcite {hofmann2008}{{6}{2.1}{equation.2.13}}
\backcite {Berlinet2004}{{6}{2.2}{subsection.2.2}}
\backcite {Scholkopf:2001:LKS:559923}{{6}{2.2}{subsection.2.2}}
\backcite {hofmann2008}{{6}{2.2}{subsection.2.2}}
\backcite {Kissinger2011}{{7}{3.2}{subsection.3.2}}
\backcite {Newell2016}{{7}{3.2}{subsection.3.2}}
\backcite {McPherron1986}{{7}{3.2}{subsection.3.2}}
\backcite {Friedel2001}{{8}{3.2}{subsection.3.2}}
\backcite {Ji2012}{{8}{4}{section.4}}
\backcite {Ji2012}{{8}{4}{section.4}}
\backcite {Ji2012}{{8}{5}{section.5}}
\backcite {Ji2012}{{9}{1}{figure.1}}
\backcite {Ji2012}{{10}{2}{figure.2}}
\backcite {Ji2012}{{10}{5.1}{subsection.5.1}}
\backcite {balikhin:narmax}{{10}{5.1}{subsection.5.1}}
\backcite {Ji2012}{{11}{1}{table.1}}
\backcite {JGRA:JGRA16300}{{11}{1}{table.1}}
\backcite {balikhin:narmax}{{11}{1}{table.1}}
\backcite {JGR:JGR10260}{{11}{1}{table.1}}
\backcite {Wang:Dst}{{11}{1}{table.1}}
\backcite {JGR:JGR10260}{{11}{1}{table.1}}
\backcite {GRL:GRL11549}{{11}{1}{table.1}}
\backcite {JGRA:JGRA14856}{{11}{1}{table.1}}
\backcite {JGR:JGR10260}{{11}{1}{table.1}}
\backcite {Ji2012}{{11}{3}{figure.3}}
\backcite {Ji2012}{{11}{6}{section.6}}
\backcite {Ji2012}{{12}{4}{figure.4}}
\backcite {Ji2012}{{12}{6}{section.6}}
\backcite {Ji2012}{{12}{6}{figure.4}}
\backcite {Ji2012}{{13}{5}{figure.5}}
\backcite {Ji2012}{{13}{6}{figure.7}}
\backcite {Ji2012}{{14}{7}{section.7}}
\backcite {Ji2012}{{14}{7}{section.7}}
\backcite {Ji2012}{{14}{1}{Item.14}}
\backcite {balikhin:narmax}{{15}{2}{Item.15}}
\backcite {JGRA:JGRA16300}{{15}{7}{Item.15}}
