This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: swsc.aux
The style file: swsc.bst
Database file #1: swsc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3260 wiz_defined-function locations,
            713 strings with 5896 characters,
and the built_in function-call counts, 9843 in all, are:
= -- 998
> -- 274
< -- 12
+ -- 170
- -- 76
* -- 493
:= -- 1200
add.period$ -- 44
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 994
empty$ -- 675
format.name$ -- 102
if$ -- 1987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 76
num.names$ -- 54
pop$ -- 381
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 401
swap$ -- 673
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 183
