\backcite {mizuno}{{1}{1}{figure.5}}
\backcite {baker}{{1}{1}{figure.5}}
\backcite {tscharnuter}{{1}{1}{figure.5}}
\backcite {balluch}{{1}{1}{figure.5}}
\backcite {fool}{{3}{1}{figure.5}}
\backcite {fou}{{3}{1}{figure.5}}
\backcite {dummkopf}{{3}{1}{figure.5}}
\backcite {aaron15}{{3}{1}{figure.5}}
\backcite {baker}{{3}{2}{section.6}}
\backcite {baker}{{3}{2}{section.6}}
\backcite {baker}{{3}{2}{section.6}}
\backcite {baker}{{4}{2}{equation.11}}
\backcite {cox}{{4}{2}{equation.11}}
\backcite {yorke80a}{{5}{1}{table.14}}
\backcite {yorke80b}{{5}{1}{table.14}}
\backcite {krugel71}{{5}{1}{table.14}}
\backcite {cox69}{{5}{1}{table.14}}
\backcite {baker}{{6}{1}{Item.21}}
